{
  "Database": {
    "DataSource": "localhost",
    "InitialCatalog": "OpenBookLibrary",
    "UserID": "sa",
    "Password": "yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
